<!doctype html>
<html>
<!doctype html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <section class="container">

        <!-- Back button -->
        <div class="backButton">
            <img src="./img/icon/flecha_izquierda_rojo.svg" alt="">
            <span>Atrás</span>
        </div>
        <!-- End -->

        <!-- Form container -->
        <div class="formContainer">
            <!-- Form column container -->
            <section class="formContainer__columnContainer">
                <article class="formColumn">
                    <div class="formColumn__contentCenter">
                        <img src="./img/icon/rechazo.svg" alt="">
                    </div>
                    <div class="formGroup">
                        <label for="" class="formGroup__label formGroup__label--middle">
                            Lo sentimos, su crédito <br>
                            no ha sido aprobado.
                        </label>
                    </div>
                </article>
            </section>
            <!-- Fin -->


            <!-- Button Container -->
            <div class="formContainer__buttonContainer formContainer__buttonContainer--dualButton">
                <button class="button button--primary button--small">
                    <span class="button__label button__label--light">
                        Finalizar
                    </span>
                </button>
            </div>
            <!-- End -->
        </div>

    </section>
</body>

</html>