<!doctype html>
<html>
<!doctype html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <section class="container">

        <!-- Back button -->
        <div class="backButton">
            <img src="./img/icon/flecha_izquierda_rojo.svg" alt="">
            <span>Atrás</span>
        </div>
        <!-- End -->

        <div class="cardsContainer">

            <!-- Initial title -->
            <div class="initialTitle">
                <h3>¿Qué tipo de cuenta desea abrir?</h3>
                <p>Seleccione la opción que desea:</p>
            </div>
            <!-- End -->

            <!-- Cards row Panamá-->
            <div class="cardsContainer__row">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> Digital
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Apertura de cuenta de ahorro en línea, de manera inmediata.</li>
                            <br />
                            <li>Los depósitos y retiros mensuales no puedes superar el monto de $5.000 USD.</li>
                            <br />
                            <li>El saldo máximo en la cuenta no debe superar los $5.000 USD.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
                <!-- Card 2 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> Regular
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Cuenta de ahorros con tarjeta débito MasterCard.</li>
                            <br />
                            <li>El primer deposito en la cuenta no podrá ser superior al monto registrado durante el proceso de apertura.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
            </div>
            <!-- End -->

            <!-- Cards row El salvador-->
            <div class="cardsContainer__row">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> de Ahorros Móvil
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Cuenta con apertura 100% electrónica.</li>
                            <br />
                            <li>Monto de apertura $0.</li>
                            <br />
                            <li>Aplica para personas naturales mayores de 18 años.</li>
                            <br>
                            <li>Manejo de fondos a través de Tarjeta Débito.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
                <!-- Card 2 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Daviplata</strong>
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Cuenta de ahorros 100% Digital.</li>
                            <br />
                            <li>Monto de apertura $0</li>
                            <br />
                            <li>Retiros de efectivo sin tarjeta.</li>
                            <br>
                            <li>4 retiros GRATIS mensuales en cajeros automáticos de Davivienda.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
            </div>
            <!-- End -->

            <!-- Cards row Honduras-->
            <div class="cardsContainer__row">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> Inversión
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Cuenta en Lempiras.</li>
                            <br />
                            <li>Monto mínimo de creación L1.000.</li>
                            <br />
                            <li>Manejo de tasas preferenciales.</li>
                            <br>
                            <li>Manejo de fondos a través de Tarjeta Débito.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
                <!-- Card 2 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> Inversión Tradicional
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Cuenta en Lempiras.</li>
                            <br />
                            <li>Monto mínimo de creación: L500.</li>
                            <br />
                            <li>Manejo de fondos a través de Tarjeta Débito.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
            </div>
            <!-- End -->

            <!-- Cards row Costa Rica-->
            <div class="cardsContainer__row">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> Maestra
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Saldo mínimo $50</li>
                            <br />
                            <li>Retiro en ATM Davivienda ilimitados sin costo.</li>
                            <br />
                            <li>Manejo de fondos a través de Tarjeta Débito.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
                <!-- Card 2 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> Maestra Premium
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Saldo mínimo $1.000</li>
                            <br />
                            <li>Retiro en ATM Davivienda ilimitados sin costo.</li>
                            <br />
                            <li>Asignación de un ejecutivo especializado.</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
                <!-- Card 3 -->
                <div class="card">
                    <div class="card__header">
                        <h4>
                            <strong>Cuenta</strong> Maestra Planilla
                        </h4>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Aplica para empleados de empresas con convenio de planilla.</li>
                            <br />
                            <li>Sin saldo mínimo.</li>
                            <br />
                            <li>Retiros ATM Davivienda ilimitados sin costo.</li>
                            <br>
                            <li>5 Retiros gratis en red ATH</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <span>Quiero esta opción</span>
                        <img src="./img/icon/flecha_derecha_dos.svg" alt="">
                    </div>
                </div>
                <!-- End -->
            </div>
            <!-- End -->

            <!-- Button Container -->
            <div class="formContainer__buttonContainer">
                <button class="button button--primary">
                    <span class="button__label button__label--light">
                        Continuar
                    </span>
                </button>
            </div>
            <!-- End -->

        </div>

    </section>
</body>

</html>